export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///mydatabase.db
export FLASK_APP=src
export FLASK_DEBUG=1
export APP_NAME="Password Manager"
export ENCRYPTION_KEY=0a40df636416921daf95093a5946b3c7
export HOSTNAME='http://localhost:5000'